<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="596.0" prefWidth="776.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%,#000000  0%, #e74c3c  100%);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Event.ViewEvent">
      <children>
              <Label layoutX="11.0" layoutY="13.0" prefHeight="52.0" prefWidth="147.0" text=" Event" textFill="WHITE">
                  <font>
                      <Font name="Arial Bold" size="44.0" />
                  </font>
              </Label>
              <TextField fx:id="search" layoutX="26.0" layoutY="64.0" onMouseClicked="#serchkey" prefHeight="30.0" prefWidth="302.0" promptText="Search event" />
              <Label fx:id="Title" alignment="CENTER" layoutX="365.0" layoutY="64.0" prefHeight="30.0" prefWidth="388.0" text="Seminar on guidelines to winter" textFill="WHITE">
                  <font>
                      <Font name="System Bold" size="20.0" />
                  </font>
              </Label>
              <TableView fx:id="eventtable" layoutX="25.0" layoutY="93.19999694824219" onMouseClicked="#eventclick" prefHeight="463.0" prefWidth="302.0">
                  <columns>
                      <TableColumn fx:id="title" prefWidth="200.00001907348633" text="Event Name" />
            <TableColumn fx:id="id" minWidth="0.0" prefWidth="1.5999755859375" text="ID" visible="false" />
                      <TableColumn fx:id="time" minWidth="0.0" prefWidth="97.0" text="Date" />
                  </columns>
         <stylesheets>
            <URL value="@../Style/style.css" />
            <URL value="@../Style/style.css" />
            <URL value="@../Style/style.css" />
         </stylesheets>
              </TableView>
              <Label alignment="CENTER" layoutX="221.0" layoutY="350.20001220703125" prefHeight="30.0" prefWidth="388.0" text="Details:">
                  <font>
                      <Font name="System Bold" size="20.0" />
                  </font>
              </Label>
              <Label layoutX="385.0" layoutY="390.20001220703125" prefHeight="31.0" prefWidth="101.0" text="Date:">
                  <font>
                      <Font size="21.0" />
                  </font>
              </Label>
              <Label fx:id="date" alignment="CENTER" layoutX="530.0" layoutY="390.20001220703125" prefHeight="31.0" prefWidth="218.0" text="03:40">
                  <font>
                      <Font size="21.0" />
                  </font>
              </Label>
              <Label layoutX="385.0" layoutY="422.20001220703125" prefHeight="31.0" prefWidth="101.0" text="District:">
                  <font>
                      <Font size="21.0" />
                  </font>
              </Label>
              <Label fx:id="district" alignment="CENTER" layoutX="532.0" layoutY="422.20001220703125" prefHeight="31.0" prefWidth="214.0" text="Dhaka">
                  <font>
                      <Font size="21.0" />
                  </font>
              </Label>
              <Label layoutX="385.0" layoutY="454.20001220703125" prefHeight="31.0" prefWidth="101.0" text="Division:">
                  <font>
                      <Font size="21.0" />
                  </font>
              </Label>
              <Label fx:id="division" alignment="CENTER" layoutX="532.0" layoutY="454.20001220703125" prefHeight="31.0" prefWidth="214.0" text="Dhaka">
                  <font>
                      <Font size="21.0" />
                  </font>
              </Label>
              <Label layoutX="385.0" layoutY="479.20001220703125" prefHeight="31.0" prefWidth="101.0" text="Address:">
                  <font>
                      <Font size="21.0" />
                  </font>
              </Label>
              <Label fx:id="address" alignment="CENTER" layoutX="532.0" layoutY="479.20001220703125" prefHeight="31.0" prefWidth="214.0" text="Dhaka">
                  <font>
                      <Font size="21.0" />
                  </font>
              </Label>
              <Button fx:id="team" layoutX="481.0" layoutY="549.0" mnemonicParsing="false" onAction="#addevent" prefHeight="30.0" prefWidth="147.0" style="-fx-background-color: green;" text="Add Your Event" visible="false" />
              <Label layoutX="385.0" layoutY="511.20001220703125" prefHeight="31.0" prefWidth="101.0" text="Event By:">
                  <font>
                      <Font size="21.0" />
                  </font>
              </Label>
              <Label fx:id="author" alignment="CENTER" layoutX="540.0" layoutY="511.20001220703125" prefHeight="31.0" prefWidth="229.0" text="UIU Playground ">
                  <font>
                      <Font size="21.0" />
                  </font>
              </Label>
      <ImageView fx:id="imageview" fitHeight="223.0" fitWidth="365.0" layoutX="382.0" layoutY="123.19999694824219" pickOnBounds="true" preserveRatio="true" />
      </children>
  </AnchorPane>
