<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="643.0" prefWidth="782.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Profile.ProfileController">
    <children>
        <ImageView fx:id="back" fitHeight="35.0" fitWidth="45.0" layoutX="320.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">

        </ImageView>
        <ImageView fx:id="heart" fitHeight="35.0" fitWidth="35.0" layoutX="782.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">

        </ImageView>
        <ImageView fx:id="cirimage" fitHeight="147.0" fitWidth="149.0" layoutX="461.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true" rotate="1.5">

        </ImageView>
        <Label layoutX="425.0" layoutY="245.0" text="Peter Anderson">
            <font>
                <Font name="Arial" size="36.0" />
            </font>
        </Label>
        <Label layoutX="406.0" layoutY="288.0" text="Assistant Manager" textAlignment="CENTER" textFill="#00000081">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="535.0" layoutY="288.0" prefHeight="6.0" prefWidth="136.0" text=" at ShopUp Limited" textAlignment="CENTER" textFill="#00000081">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Button layoutX="527.0" layoutY="321.0" mnemonicParsing="false" style="-fx-background-color: #985AAA; -fx-background-radius: 10px;" text="CHAT" textFill="#ece4e4" />
        <Label layoutX="429.0" layoutY="359.0" prefHeight="26.0" prefWidth="300.0" text="peter345@gmail.com">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="435.0" layoutY="401.0" prefHeight="20.0" prefWidth="183.0" text="01571144383">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="385.0" layoutY="437.0" prefHeight="20.0" prefWidth="198.0" text="Address: Dhanmondi,Dhaka">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="385.0" layoutY="473.0" prefHeight="20.0" prefWidth="172.0" text="Blood group: B+">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Circle fx:id="image2" fill="#ededed0a" layoutX="533.0" layoutY="146.0" radius="86.0" rotate="179.2" stroke="#dc0594" strokeType="INSIDE" />
        <ImageView fx:id="image100" fitHeight="60.0" fitWidth="53.0" layoutX="842.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">

        </ImageView>
        <VBox layoutX="22.0" layoutY="15.0" prefHeight="622.0" prefWidth="207.0">
            <children>
                <AnchorPane prefHeight="136.0" prefWidth="230.0">
                    <children>
                        <ImageView fx:id="image10" fitHeight="151.0" fitWidth="227.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true">

                        </ImageView>
                    </children>
                </AnchorPane>
                <Label alignment="CENTER" prefHeight="52.0" prefWidth="274.0" text="ShecchaShoinik">
                    <font>
                        <Font name="Arial Bold" size="18.0" />
                    </font>
                </Label>
                <Button layoutX="10.0" layoutY="156.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="274.0" style="-fx-background-color: #985aaa;" text="Dashboard">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font></Button>
                <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="274.0" style="-fx-background-color: #985aaa;" text="Add Post">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font></Button>
                <Button layoutX="10.0" layoutY="231.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="274.0" style="-fx-background-color: #985aaa;" text="Volunteer in my area">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
                <Button layoutX="10.0" layoutY="268.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="274.0" style="-fx-background-color: #9d5aaa;" text="Community Chat">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font></Button>
                <Button layoutX="10.0" layoutY="306.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="274.0" style="-fx-background-color: #9d5aaa;" text="F">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
                <Button layoutX="10.0" layoutY="344.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="274.0" style="-fx-background-color: #9d5aaa;" text="G">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
                <Button layoutX="10.0" layoutY="381.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="274.0" style="-fx-background-color: #9d5aaa;" text="H">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
                <Button layoutX="10.0" layoutY="419.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="274.0" style="-fx-background-color: #985aaa;" text="Disaster Guidelines">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
                <Button layoutX="10.0" layoutY="193.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="274.0" style="-fx-background-color: #985aaa;" text="Profile">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font></Button>
                <Button layoutX="10.0" layoutY="456.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="274.0" style="-fx-background-color: #985aaa;" text="Log out">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
            </children>
        </VBox>
      <Label layoutX="383.0" layoutY="359.0" prefHeight="26.0" prefWidth="45.0" text="Email:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="383.0" layoutY="401.0" prefHeight="20.0" prefWidth="45.0" text="Phone:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="385.0" layoutY="421.0" prefHeight="20.0" prefWidth="45.0" text="Division:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
