<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="610.0" prefWidth="865.0" style="-fx-background-color: #03396c;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sign_in.SigninController">
   <children>
      <AnchorPane prefHeight="632.0" prefWidth="518.0" style="-fx-background-color: linear-gradient(to right, #360033, #0b8793); -fx-background-radius: 0,0,0,0;">
         <children>
            <Label fx:id="userl" layoutX="87.0" layoutY="129.0" prefHeight="10.0" prefWidth="62.0" text="*Field Required" textFill="RED" visible="false">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Label fx:id="passl" layoutX="87.0" layoutY="169.0" prefHeight="10.0" prefWidth="62.0" text="*Field Required" textFill="RED" visible="false">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <Label fx:id="selectl" layoutX="87.0" layoutY="88.0" prefHeight="14.0" prefWidth="92.0" text="*Have to select one" textFill="RED" visible="false">
               <font>
                  <Font size="9.0" />
               </font>
            </Label>
            <ComboBox fx:id="sign_in_box" layoutX="176.0" layoutY="170.0" prefWidth="150.0" promptText="Role" />
            <Label layoutX="63.0" layoutY="86.0" prefHeight="32.0" prefWidth="394.0" text="Sign in according to your user type" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
           
                  <TextField fx:id="username" layoutX="251.0" layoutY="233.0" promptText="Username" />
            <Button alignment="CENTER_RIGHT" layoutX="179.0" layoutY="383.0" mnemonicParsing="false" onAction="#sign_in" prefHeight="30.0" prefWidth="102.0" style="-fx-background-color: linear-gradient(to right, #360033, #0b8793); -fx-cursor: hand; -fx-background-radius: 10,10,10,10;" text="SIGN IN" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <PasswordField fx:id="password" layoutX="251.0" layoutY="282.0" promptText="Password" />
            <ImageView fx:id="user" fitHeight="26.0" fitWidth="32.0" layoutX="63.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Font/user.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pass" fitHeight="26.0" fitWidth="32.0" layoutX="151.0" layoutY="458.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Font/lock-outline.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button alignment="CENTER_RIGHT" defaultButton="true" layoutX="639.0" layoutY="366.0" mnemonicParsing="false" onAction="#sign_up" prefHeight="30.0" prefWidth="102.0" style="-fx-background-color: blue; -fx-background-radius: 10,10,10,10; -fx-cursor: hand;" text="SIGN UP" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="609.0" layoutY="317.0" prefHeight="18.0" prefWidth="133.0" text="Don't have an account?" textFill="WHITE" />
   </children>
</AnchorPane>
