<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="785.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane layoutX="1.0" layoutY="2.0" prefHeight="115.0" prefWidth="785.0" style="-fx-background-color: #A2D0E1;">
            <children>
                <ImageView fitHeight="102.0" fitWidth="149.0" layoutX="23.0" layoutY="7.0" opacity="0.57" pickOnBounds="true" preserveRatio="true">
                    <effect>
                        <ColorInput />
                    </effect>
                    <image>
                        <Image url="@WhatsApp_Image_2022-11-11_at_21.57.53-removebg-preview.png" />
                    </image>
                </ImageView>
                <Button layoutX="194.0" layoutY="65.0" mnemonicParsing="false" text="Button" />
                <Button layoutX="275.0" layoutY="65.0" mnemonicParsing="false" text="Button" />
                <ImageView fitHeight="102.0" fitWidth="128.0" layoutX="31.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@WhatsApp_Image_2022-11-11_at_21.57.53-removebg-preview%20(1).png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <VBox layoutX="-5.0" layoutY="117.0" prefHeight="417.0" prefWidth="160.0">
            <children>
                <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="160.0" style="-fx-background-color: #8E44AD;" text="UserProfile" textFill="WHITE" />
                <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="169.0" style="-fx-background-color: #8E44AD;" text="Add Post" textFill="WHITE" />
                <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="162.0" style="-fx-background-color: #8E44AD;" text="Volun" textFill="WHITE" />
                <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="160.0" style="-fx-background-color: #8E44AD;" text="Button" textFill="WHITE" />
                <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="166.0" style="-fx-background-color: #8E44AD;" text="Profile" textFill="WHITE" />
                <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="160.0" style="-fx-background-color: #8E44AD;" text="Logout" textFill="WHITE" />
            </children>
        </VBox>
        <GridPane layoutX="177.0" layoutY="116.0" prefHeight="402.0" prefWidth="593.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="134.59998168945313" minHeight="2.599989318847662" prefHeight="63.39998168945313" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="276.2000106811523" minHeight="10.0" prefHeight="161.80001831054688" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="145.99997558593748" minHeight="10.0" prefHeight="50.400000000000006" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="148.20004882812498" minHeight="10.0" prefHeight="131.39999999999998" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label prefHeight="44.0" prefWidth="223.0" text="New requests for volunteering" underline="true">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TableView prefHeight="158.0" prefWidth="606.0" GridPane.rowIndex="1">
                    <columns>
                        <TableColumn prefWidth="202.39996337890625" text="Disaster Information" />
                        <TableColumn minWidth="0.0" prefWidth="203.99996948242188" text="Location" />
                        <TableColumn minWidth="0.0" prefWidth="194.4000244140625" text="Status" />
                    </columns>
                </TableView>
                <Label text="Disaster task completed" underline="true" GridPane.rowIndex="2">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TableView prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                    <columns>
                        <TableColumn prefWidth="292.79998779296875" text="Disaster" />
                        <TableColumn minWidth="0.0" prefWidth="312.8000183105469" text="Location" />
                    </columns>
                </TableView>
            </children>
        </GridPane>
    </children>
</AnchorPane>
