<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="596.0" prefWidth="776" style="-fx-cursor: had; -fx-background-color: linear-gradient(from 0% 0% to 100% 100%,#000000  0%, #e74c3c  100%);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminDB.HomeboardController">
   <children>
      <TableView fx:id="table" layoutX="26.0" layoutY="63.0" onMouseClicked="#tableclick" prefHeight="526.0" prefWidth="723.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%,#ED213A  0%, #93291E  100%); -fx-background-radius: 10;">
        <columns>
          <TableColumn fx:id="col_title" prefWidth="238.39999771118164" text="Title" />
          <TableColumn fx:id="col_type" minWidth="0.0" prefWidth="127.199951171875" text="Diaster Type" />
            <TableColumn fx:id="col_district" minWidth="0.0" prefWidth="174.4000244140625" text="District" />
            <TableColumn fx:id="col_address" minWidth="0.0" prefWidth="178.39996337890625" text="Address" />
            <TableColumn fx:id="col_id" minWidth="0.0" prefWidth="182.39996337890625" text="ID" visible="false" />
        </columns>
      </TableView>
      <TextField fx:id="textfield" layoutX="556.0" layoutY="19.0" onKeyPressed="#keyclick" prefHeight="30.0" prefWidth="186.0" promptText="Search" style="-fx-background-radius: 5;" />
      <Button fx:id="btsearch" layoutX="663.0" layoutY="20.0" mnemonicParsing="false" onAction="#search" prefHeight="28.0" prefWidth="77.0" style="-fx-background-color: white;" />
      <Label layoutX="26.0" layoutY="20.0" prefHeight="28.0" prefWidth="235.0" text="Latest Updates" textFill="WHITE">
         <font>
            <Font name="Bell MT Bold" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
