<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="614.0" prefWidth="907.0" style="-fx-background-color: #0A3CCF;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sign_UP.TeamSignUp">
   <children>
      <AnchorPane layoutX="327.0" layoutY="-4.0" prefHeight="620.0" prefWidth="582.0" style="-fx-background-color: linear-gradient(to right, #360033, #0b8793); -fx-background-radius: 10;" AnchorPane.leftAnchor="327.0">
         <children>
            <Label alignment="CENTER" layoutX="103.0" layoutY="1.0" prefHeight="26.0" prefWidth="376.0" style="-fx-text-fill: black;" text="New Team Filap Form" textFill="#ff5858" underline="true" wrapText="true">
               <font>
                  <Font name="Bell MT Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="name" layoutX="142.0" layoutY="115.0" prefHeight="26.0" prefWidth="328.0" promptText="Name" styleClass="vi" stylesheets="@../../Style/style.css">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <TextField fx:id="mail" layoutX="142.0" layoutY="159.0" prefHeight="37.0" prefWidth="328.0" promptText="Mail" styleClass="vi" stylesheets="@../../Style/style.css">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <TextField fx:id="username" layoutX="142.0" layoutY="253.0" prefHeight="26.0" prefWidth="328.0" promptText="Username" styleClass="vi" stylesheets="@../../Style/style.css">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <TextField fx:id="password" layoutX="142.0" layoutY="298.0" prefHeight="26.0" prefWidth="328.0" promptText="Password" styleClass="vi" stylesheets="@../../Style/style.css">
               <font>
                  <Font name="Bell MT Bold" size="15.0" />
               </font></TextField>
            <TextField fx:id="phone" layoutX="142.0" layoutY="204.0" prefHeight="37.0" prefWidth="328.0" promptText="01571144383" styleClass="vi" stylesheets="@../../Style/style.css">
               <font>
                  <Font name="Bell MT Bold" size="15.0" />
               </font></TextField>
            <ComboBox fx:id="cbdivision" layoutX="142.0" layoutY="343.0" onAction="#Select" prefHeight="26.0" prefWidth="158.0" promptText="Division" />
            <ComboBox fx:id="cbdistrict" layoutX="325.0" layoutY="343.0" prefHeight="26.0" prefWidth="143.0" promptText="District" />
            <ComboBox fx:id="cbgroup" layoutX="142.0" layoutY="383.0" prefHeight="26.0" prefWidth="158.0" promptText="Earthquake" />
            <Button fx:id="sign" alignment="CENTER" contentDisplay="CENTER" defaultButton="true" layoutX="253.0" layoutY="429.0" mnemonicParsing="false" onAction="#Sign_up" prefHeight="40.0" prefWidth="143.0" style="-fx-background-color: #0A3CCF; -fx-background-radius: 10,10,10,10; -fx-cursor: hand;" text="SIGN UP" textFill="#f0f2f1" AnchorPane.leftAnchor="253.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="31.0" layoutY="27.0" opacity="0.57" prefHeight="48.0" prefWidth="550.0" text="After Filaping this form admin will contact with you and after admin approve you will have administration acces for this team." textFill="WHITE" underline="true" wrapText="true">
               <font>
                  <Font name="Bell MT Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="bsign" layoutX="253.0" layoutY="433.0" mnemonicParsing="false" onAction="#Sign_up" prefHeight="26.0" prefWidth="28.0" style="-fx-background-color: tranesparent;" />
         </children>
      </AnchorPane>
      <Button alignment="CENTER" contentDisplay="CENTER" defaultButton="true" layoutX="104.0" layoutY="396.0" mnemonicParsing="false" onAction="#Signin" prefHeight="26.0" prefWidth="131.0" style="-fx-background-color: linear-gradient(to right, #360033, #0b8793); -fx-background-radius: 10,10,10,10; -fx-cursor: hand;" text="SIGN IN" textFill="#f0f2f1">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="67.0" layoutY="358.0" prefHeight="26.0" prefWidth="206.0" text="Already have an account?" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fx:id="logoo" fitHeight="98.0" fitWidth="106.0" layoutX="111.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Font/logooo.png" />
         </image></ImageView>
      <ImageView fx:id="nameee" fitHeight="70.0" fitWidth="582.0" layoutX="-186.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Font/nameee.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
